--global variables:

propertyCatalog = { -- All possible properties (default value is 0)
	"fluffy", "hard", "shiny", "noisy", "heavy", "maritime", "spiky", "alive", "poisonous", "creepy", "bright", "human"
}

itemCatalog = { -- ALL the items with defined properties
    alarm = {noisy=1, hard=0.9, shiny=0.3, heavy=0.3,},
    book_of_evil = {hard=0.2, heavy=0.4, creepy=0.5},
    bread = {fluffy=0.5, heavy=0.2,},
    broom1 = {fluffy=0.2, hard=0.2, heavy=0.8, spiky=0.3,},
    broom2 = {fluffy=0.3, hard=0.2, heavy=0.8, spiky=0.3,},
    candle_black = {heavy=0.1, shiny=0.2, creepy=0.5, bright=0.5},
    candle_red = {heavy=0.1, shiny=0.2, creepy=0.1, bright=0.5},
	chandelier = {hard=1, shiny=1, heavy=0.5, creepy=0.1, bright=2},
    coins = {hard=1, shiny=1, noisy=0.7, heavy=0.35,},
    comb = {hard=0.5, heavy=0.1, spiky=0.8, alive=0.2,},
    coral_blue = {hard=0.8, maritime=1, spiky=0.8, fluffy=0.2, heavy=0.2},
    coral_green = {hard=0.8, maritime=1, spiky=0.8, fluffy=0.2, heavy=0.2},
    coral_violet = {hard=0.8, maritime=1, spiky=0.8, fluffy=0.2, heavy=0.2},
    dagger = {hard=0.8, heavy=0.3, shiny=0.5, spiky=1, creepy=0.5},
    eyeball = {alive=1, fluffy=0.4, creepy=1, human=1, shiny=0.2, heavy=0.1},
    eye = {alive=1, fluffy=0.5, creepy=0.3, human=1, shiny=0.2, heavy=0.1},
    feather = {fluffy=1, alive=0.1, heavy=0.05},
    finger = {hard=0.2, alive=1, fluffy=0.4, spiky=0.2, creepy=2, human=1, heavy=0.1},
    fork = {hard=1, shiny=0.7, heavy=0.1, spiky=0.9,},
    lightbulb_blue = {hard=1, shiny=0.3, heavy=0.1, bright=1},
    lightbulb_green = {hard=1, shiny=0.3, heavy=0.1, bright=1},
    lightbulb_purple = {hard=1, shiny=0.3, heavy=0.1, bright=1},
    lightbulb_red = {hard=1, shiny=0.3, heavy=0.1, bright=1},
    mask = {hard=0.8, heavy=0.2, alive=0.2, creepy=1.5, human=0.5, fluffy=0.5},
    mask2 = {shiny=0.6, alive=0.2, human=0.2},
    mug = {hard=1, shiny=0.3, heavy=0.3,},
    mushroom_red = {poisonous=0.8, fluffy=0.2, creepy=0.2, alive=0.5, heavy=0.1},
    mushroom_violet = {poisonous=0.8, fluffy=0.2, creepy=0.2, alive=0.5, heavy=0.1},
	plunger = {hard=0.3, shiny=0.5, heavy=0.3, maritime=0.5},
    poison = {poisonous=2, hard=0.6, heavy=0.4, creepy=0.7, shiny=0.5},
	rubberboot = {hard=0.1, fluffy=0.5, shiny=0.5, heavy=0.3, maritim=0.5},
    santa = {fluffy=2, heavy=0.2, alive=0.2, human=0.5},
    saw = {hard=0.9, shiny=0.2, noisy=0.7, heavy=0.4, spiky=1},
    shell = {hard=0.6, maritime=1, spiky=0.3, shiny=0.1, alive=0.3, heavy=0.2},
    skulltentacle = {hard=0.3, alive=0.2, fluffy=0.6, maritime=0.8, creepy=2, alive=1, human=0.5, heavy=0.5},
    snail_blue = {hard=0.6, maritime=0.7, poisonous=0.2, shiny=0.1, alive=0.3, heavy=0.2},
    snail_yellow = {hard=0.6, maritime=0.7, poisonous=0.2, shiny=0.1, alive=0.3, heavy=0.2},
    sunflower = {fluffy=0.8, heavy=0.2, alive=1},
    teddy = {fluffy=1.5, heavy=0.5, alive=0.5},
    tennis = {fluffy=0.6, hard=0.2, heavy=0.1,},
    tentacle_thing = {fluffy=0.7, maritime=1, poisonous=0.7, noisy=0.2, creepy=2, alive=1, human=0.1, heavy=0.5},
    voodoo_doll = {fluffy=0.2, hard=0.2, heavy=0.6, alive=0.3, creepy=1, alive=0.5, human=0.3},
    voodoo_stick = {hard=0.7, heavy=0.35, alive= 0.4, creepy=1, alive=0.5, human=0.3},
    worms = {fluffy=0.7, poisonous=0.3, noisy=0.4, creepy=0.1, alive=1, shiny=0.1, heavy=0.1},
}
